<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djz-Fo-f18">
                                <rect key="frame" x="80" y="96" width="215" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpb-zf-o5a">
                                <rect key="frame" x="80" y="520" width="45" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="Start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9u-dI-KUB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugp-ER-ZD6">
                                <rect key="frame" x="250" y="520" width="45" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="Stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIn-cd-33J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ugp-ER-ZD6" firstAttribute="leading" secondItem="Fpb-zf-o5a" secondAttribute="trailing" constant="125" id="DVI-kf-SLS"/>
                            <constraint firstItem="Fpb-zf-o5a" firstAttribute="height" secondItem="ugp-ER-ZD6" secondAttribute="height" id="FPC-Sv-qFp"/>
                            <constraint firstItem="Fpb-zf-o5a" firstAttribute="width" secondItem="ugp-ER-ZD6" secondAttribute="width" id="G2y-E6-fu9"/>
                            <constraint firstItem="ugp-ER-ZD6" firstAttribute="trailing" secondItem="djz-Fo-f18" secondAttribute="trailing" id="I2W-O3-GWx"/>
                            <constraint firstItem="Fpb-zf-o5a" firstAttribute="leading" secondItem="djz-Fo-f18" secondAttribute="leading" id="MV1-jI-pmV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fpb-zf-o5a" secondAttribute="bottom" constant="109" id="S0q-zh-tNJ"/>
                            <constraint firstItem="djz-Fo-f18" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cWv-De-ySZ"/>
                            <constraint firstItem="djz-Fo-f18" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="gnV-mO-zc3"/>
                            <constraint firstItem="Fpb-zf-o5a" firstAttribute="centerY" secondItem="ugp-ER-ZD6" secondAttribute="centerY" id="zuE-rh-eWR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="djz-Fo-f18" id="yew-ka-vd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
